/* Home -------------------------------------------------------------------------------- */
.container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}
.company {
  position: relative;
  margin: 5px;
  border-radius: 5px;
  background: var(--sub-color);
  width: calc(90% / 6);
  -webkit-box-shadow: -5px 5px 10px #3333335c;
}

.company.soon::before {
  position: absolute;
  content: "قريباً";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #33333385;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: var(--main-color);
  font-weight: 700;
}
.company img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.company p {
  width: 100%;
  display: flex;
  font-size: 12.5px;
  font-weight: 500;
  justify-content: center;
}
.company a {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
}

.wrapper {
  max-width: 99%;
  position: relative;
  margin: 15px 0;
}

.carousel {
  white-space: nowrap;
  font-size: 0;
  cursor: grab;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.carousel img {
  height: 200px;
  object-fit: cover;
  width: calc(100% / 2);
  border-radius: 5px;
  margin-left: 10px;
  -webkit-box-shadow: -3px 3px 10px #3333335c;
}

.carousel a:last-child img {
  margin-left: 0;
}

.dot {
  background: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50px;
  transition: 0.3s;
}

.dot.active {
  border-radius: 2px;
  width: 30px;
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: -5px;
}

/* ---------------------------------------------------------------------------------------- */

@media (max-width: 550px) {
  .carousel img {
    height: 150px;
    width: calc(100% / 1);
  }
  .company {
    margin: 5px;
    border-radius: 5px;
    background: var(--sub-color);
    width: calc(90% / 3);
  }
}
