{
  "name": "Talagtna | تالجتنا",
  "short_name": "Talagtna | تالجتنا",
  "description": "Best place to buy frozen food",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ar",
  "scope": "/",
  "icons": [
    {
      "src": "/talgtna/img/new-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/talgtna/img/new-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/talgtna/img/new-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
