{
  "name": "Talgtna | تالجتنا",
  "short_name": "Talgtna | تالجتنا",
  "description": "Best place to buy frozen food",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "/talgtna/img/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/talgtna/img/512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/talgtna/img/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
